In [1]:
import os
import pandas as pd
list_of_files = os.listdir('data/practic')
user_file = pd.DataFrame()
for file in list_of_files:
    x = 'data/practic/'+ file
    user_file = pd.concat([user_file, pd.read_csv(x)], ignore_index=True)
user_file.drop_duplicates(ignore_index=True)

,user_id,image_url,Unnamed: 0,userId,movieId,rating,date,title,genres
0,id001,http://example.com/img/id001.png,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,id002,http://example.com/img/id002.jpg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,0.0,1.0,1.0,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,NaN,NaN,1.0,1.0,3.0,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
4,NaN,NaN,2.0,1.0,6.0,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
...,...,...,...,...,...,...,...,...,...
100833,NaN,NaN,100831.0,610.0,166534.0,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100834,NaN,NaN,100832.0,610.0,168248.0,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100835,NaN,NaN,100833.0,610.0,168250.0,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100836,NaN,NaN,100834.0,610.0,168252.0,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100837,NaN,NaN,100835.0,610.0,170875.0,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [9]:
ratings_movies = pd.read_csv(f'data/practic/ratings_movies.csv')

import re
def get_year_release(arg):
    candidates = re.findall(r'\(\d{4}\)', arg)
    if len(candidates) > 0:
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        return None

ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)
ratings_movies['year_release'].isna().sum()

18

In [17]:
ratings_movies[ratings_movies['year_release'] == 1999].groupby('title')['rating'].mean().sort_values()

title
Bloodsport: The Dark Kumite (1999)            0.5
Simon Sez (1999)                              1.0
Chill Factor (1999)                           1.0
Source, The (1999)                            1.0
Trippin' (1999)                               1.0
                                             ...
Trailer Park Boys (1999)                      5.0
Larry David: Curb Your Enthusiasm (1999)      5.0
Sun Alley (Sonnenallee) (1999)                5.0
George Carlin: You Are All Diseased (1999)    5.0
Five Senses, The (1999)                       5.0
Name: rating, Length: 261, dtype: float64

In [18]:
ratings_movies[ratings_movies['year_release'] == 2010].groupby('genres')['rating'].mean().sort_values()

genres
Action|Sci-Fi                        1.000000
Action|Adventure|Horror              1.500000
Action|Drama|Fantasy                 1.500000
Crime|Romance                        1.500000
Adventure|Comedy|Fantasy             1.833333
                                       ...
Crime                                4.750000
Comedy|Musical                       5.000000
Animation|Drama|Fantasy|Mystery      5.000000
Adventure|Children|Comedy|Mystery    5.000000
Animation|Children|Mystery           5.000000
Name: rating, Length: 119, dtype: float64

In [22]:
ratings_movies.groupby('userId')['genres'].nunique().sort_values(ascending=False)

userId
599    524
414    482
448    403
380    399
474    395
      ...
578     15
12      15
85      13
214     13
245     13
Name: genres, Length: 610, dtype: int64

In [49]:
ratings_movies.groupby('userId')['rating'].agg(['count', 'mean']).sort_values(by=['count', 'mean'], ascending=[True, False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [54]:
ratings_movies[ratings_movies['year_release'] == 2018].groupby('genres')['rating'].agg(['mean', 'count']).sort_values(by=['count', 'mean'], ascending=False)

                                            mean  count
genres
Action|Adventure|Sci-Fi                 3.928571     14
Action|Comedy|Sci-Fi                    3.875000     12
Comedy                                  3.312500      8
Action|Adventure|Children|Sci-Fi        3.900000      5
Animation|Comedy                        3.500000      5
Action|Adventure|Animation|Children     3.000000      4
Drama|Horror|Thriller                   2.750000      4
Action|Adventure|Fantasy                2.500000      4
Adventure|Mystery|Sci-Fi|Thriller       3.833333      3
Action|Adventure|Comedy|Fantasy|Sci-Fi  3.666667      3
Documentary                             4.000000      2
Action|Adventure|Thriller               3.750000      2
Action|Adventure|Drama|Sci-Fi|Thriller  3.250000      2
Comedy|Drama                            3.250000      2
Action|Fantasy|Sci-Fi                   2.750000      2
Horror|Mystery|Sci-Fi|Thriller          2.250000      2
Adventure|Comedy|Fantasy                4.500000      1
Adventure|Thriller                      4.500000      1
Comedy|Fantasy|Sci-Fi                   4.500000      1
Comedy|Romance                          4.500000      1
Action|Comedy|Crime|Horror              4.000000      1
Action|Crime|Drama|Thriller             4.000000      1
Action|Animation                        3.500000      1
Action|Mystery|Sci-Fi|Thriller          3.500000      1
Crime|Drama                             3.500000      1
Horror|Mystery|Thriller                 3.500000      1
Sci-Fi|Thriller                         3.500000      1
Action|Comedy                           3.000000      1
Adventure|Children|Fantasy|Sci-Fi       3.000000      1
Action|Crime|Thriller                   2.500000      1
Comedy|Crime|Drama                      2.500000      1
Drama|Fantasy|Thriller                  2.000000      1
Crime|Drama|Mystery|Thriller            1.500000      1

In [55]:
ratings_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

In [57]:
ratings_movies['date'] = pd.to_datetime(ratings_movies['date'])

In [59]:
ratings_movies['year_rating'] = ratings_movies['date'].dt.year

In [73]:
pivot_movies = ratings_movies.pivot_table(
    values='rating',
    index='year_rating',
    columns='genres',
    aggfunc='mean',
    fill_value=0
)
pivot_movies['Action|Adventure'].sort_values()
pivot_movies['Action|Adventure|Animation|Children|Comedy|IMAX'].sort_values(ascending=False)
pivot_movies['Animation|Children|Mystery'][2018]
pivot_movies['Comedy'].sort_values(ascending=False)

year_rating
1999    3.606061
2013    3.489474
2012    3.478477
2008    3.426667
1997    3.409091
2016    3.373431
2004    3.356877
2006    3.347534
2001    3.318408
2009    3.273292
2014    3.271429
2011    3.232877
1996    3.228571
2002    3.198556
2010    3.179825
2000    3.141291
2018    3.121296
2003    3.120066
2015    3.106183
1998    3.000000
2005    2.963325
2007    2.928187
2017    2.852668
Name: Comedy, dtype: float64

In [85]:
orders = pd.read_csv(f'data/practic/orders.csv', sep=';')
display(orders.head(3))
display(orders.shape[0])
products = pd.read_csv(f'data/practic/products.csv', sep=';')
display(products.head(3))
display(products.shape[0])

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10

18

   Product_ID                      Name  Price CURRENCY
0          47      Шатны Полосатый рейс   2999      RUR
1          51  Платье Аленький цветочек   4999      RUR
2          53    Штаны Цветочная Поляна   4999      RUR

14

In [94]:
merged_orders = orders.merge(
    products,
    how='inner',
    left_on='ID товара',
    right_on='Product_ID'
)
merged_orders

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103,"Носки Подарочные, муж",199,RUR
1,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103,"Носки Подарочные, муж",199,RUR
2,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,103,"Носки Подарочные, муж",199,RUR
3,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86,"Носки Простые, муж",45,RUR
4,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,86,"Носки Простые, муж",45,RUR
5,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104,"Носки Подарочные, жен",249,RUR
6,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,104,"Носки Подарочные, жен",249,RUR
7,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,104,"Носки Подарочные, жен",249,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,104,"Носки Подарочные, жен",249,RUR
9,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,124,Носки беговые Camino,999,RUR
10,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,91,"Носки Честные, муж",50,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,74,Платье Ночная Жизнь XXXL,8999,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,53,Штаны Цветочная Поляна,4999,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,137,Гольфы детские Снегурочка,99,RUR
14,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,47,Шатны Полосатый рейс,2999,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,71,Платье Ночная Жизнь,7999,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,51,Платье Аленький цветочек,4999,RUR

In [92]:
merged_orders[merged_orders['Отменен'] == 'Да']['Name']

6    Носки беговые Camino
Name: Name, dtype: object

In [112]:
merged_orders['Profit'] = merged_orders['Price'] * merged_orders['Количество']
display(merged_orders[merged_orders['Оплачен'] ==  'Да'])
merged_orders[merged_orders['Оплачен'] == 'Да'].groupby(by='ID Покупателя')['Profit'].sum().sort_values(ascending=False)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY,Profit
2,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,103,"Носки Подарочные, муж",199,RUR,597
4,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,86,"Носки Простые, муж",45,RUR,45
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,104,"Носки Подарочные, жен",249,RUR,747
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,74,Платье Ночная Жизнь XXXL,8999,RUR,8999
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,53,Штаны Цветочная Поляна,4999,RUR,4999
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,137,Гольфы детские Снегурочка,99,RUR,99
14,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,47,Шатны Полосатый рейс,2999,RUR,2999
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,71,Платье Ночная Жизнь,7999,RUR,7999
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,51,Платье Аленький цветочек,4999,RUR,4999

ID Покупателя
7    17096
5    13043
8     1344
Name: Profit, dtype: int64